@import "@/app/styles/abstract";

.actionSection {
  background-color: var(--clr-primary-200);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  gap: 1rem;
  padding-block: 1rem;

  @include mq("md") {
    grid-template-columns: repeat(3, auto);
  }
}

.searchForm {
  border-radius: var(--radius-md);
  display: flex;
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;

  @include mq("md") {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  input {
    padding: 0.6rem 0.6rem;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 100%;

    &::placeholder {
      color: var(--clr-grey-200);
      font-size: var(--fs-200);
    }
  }

  button {
    background-color: var(--clr-primary-100);
    padding: 0 0.6rem;
    border: none;
    color: white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transition: background-color 0.1s ease-in-out;

    &:hover {
      background-color: var(--clr-primary-300);
    }
  }
}

.actionList {
  display: flex;
  color: var(--clr-grey-100);
  gap: 0.3rem;
  margin-left: auto;

  & li:last-child svg {
    stroke: var(--clr-secondary-100);
  }

  & li:last-child:hover svg {
    fill: var(--clr-secondary-100);
  }
}

.actionItem {
  padding: 0px 20px;

  &:not(:last-child) {
    border-right: 1px solid var(--clr-grey-200);
  }
}

.actionBtn {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--clr-grey-100);

  &:hover svg {
    fill: var(--clr-primary-100);
  }
  svg {
    stroke: var(--clr-primary-100);
  }
}

.cart {
  position: relative;

  .cartBadge {
    position: absolute;
    top: -8px;
    right: -3px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    font-weight: bold;
    background-color: var(--clr-primary-200);
    line-height: 1;

    z-index: 999;

    border: 2px solid var(--clr-secondary-100);

    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);

    &::after {
      content: attr(data-count);
    }
  }
}
