.container {
  position: absolute;
  left: 0;
  right: 0;
  top: 99%;
  width: 100%;
  box-shadow: var(--shadow-md);
  background-color: var(--clr-sceondary-100);
  min-height: 300px;
  z-index: 40;
  border-end-end-radius: var(--radius-lg);
  border-end-start-radius: var(--radius-lg);
  padding: 1.5rem;
  background: white;
}

.nav {
  display: grid;
  grid-column: 1/7;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.imagesWrapper {
  grid-column: 7/10;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 150px);
  gap: 1rem;
  place-items: start;

  img {
    border-radius: var(--radius-md);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.catTitle {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.navSection {
  display: flex;
  flex-direction: column;
}

.navLink {
  &:hover {
    color: var(--clr-primary-100);
  }
}
